{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "language-detector/src/**/*", "language-detector/src/**/*", "language-detector/src/types/**/*"
    ]
}